#include <iostream>
#include <fstream>
#include <istream>
#include <ostream>
#include <cstdio>

#include <xtensor/xarray.hpp>
#include <xtensor/xio.hpp>
#include <xtensor/xview.hpp>
#include <xtensor/xmath.hpp>
#include <xtensor/xnorm.hpp>
#include <xtensor-blas/xlinalg.hpp>
#include <xtensor/xadapt.hpp>
#include <xtensor/xmanipulation.hpp>
#include <xtensor/xrandom.hpp>
#include <xtensor/xcsv.hpp>


using xt::xarray;

xt::xarray<double> 
cdist(const xt::xarray<double>& A, const xt::xarray<double>& B)
{

  xarray<double> A_sq =  xt::norm_sq(A,{0});
  xarray<double> B_sq =  xt::norm_sq(B,{0});

  auto AdotB = xt::linalg::dot(xt::transpose(A),B);

  A_sq.reshape({A.shape(1),1});
  B_sq.reshape({1,B.shape(1)});

  xarray<double> dist = xt::sqrt(A_sq -2*AdotB + B_sq);
  double sum = xt::sum(dist)();
  printf("sum in cdist is : %.4f \n",sum);
  std::ofstream out_file;
  out_file.open("cpp_get_dist");
  xt::dump_csv(out_file,dist);
  return dist;
}

xt::xarray<double> 
thin_plate(xt::xarray<double>& input)
{

  auto pow_r = xt::pow(input,2);
  auto log_r = xt::log(xt::where(input > 0, input, 1));
  xt::xarray<double> r2logr = pow_r*log_r;

  double sum = xt::sum(r2logr)();
  printf("sum in thin plate is :%.4f\n", sum);
  std::ofstream out_file;
  out_file.open("cpp_get_powr");
  xt::dump_csv(out_file,pow_r);
  out_file.close();
  out_file.open("cpp_get_logr");
  xt::dump_csv(out_file,log_r);
  out_file.close();

  return r2logr;
}

xt::xarray<double>
compute_weights(xt::xarray<double> X, xt::xarray<double>fX)
{
  auto pairdist = cdist(X,X);
  auto A = thin_plate(pairdist);
  auto lambda = 0.1*xt::eye(A.shape(1));
  A -= lambda;
  
  auto weights = xt::linalg::solve(A,fX);

  double sum = xt::sum(A)();
  printf("sum of A is : %.4f \n", sum);
  sum = xt::sum(weights)();
  printf("sum of weight is : %.18f \n", sum);
  std::ofstream out_file;
  out_file.open("cpp_get_w");
  xt::dump_csv(out_file,weights);
  out_file.close();
  return weights;
}

double 
GetValue(xt::xarray<double> point,xt::xarray<double> X, xt::xarray<double> w)
{
  auto pairdist = cdist(point, X);
  auto A = thin_plate(pairdist);
  std::cout << xt::adapt(A.shape()) << xt::adapt(w.shape()) << std::endl;
  auto res = xt::linalg::dot(A, w)();
  return res;
}
xt::xarray<double> 
load_data(const char* field)
{
  std::string fname(field);
  std::ifstream in_file;
  in_file.open(fname);
  xt::xarray<double> data =xt::load_csv<double>(in_file);
  in_file.close();
  std::cout << xt::adapt(data.shape()) << std::endl;
  return data;
}
int main(int argc, char* argv[])
{
  auto x = load_data("py-input-x");
  auto y = load_data("py-input-y");
  auto z = load_data("py-input-z");
  auto w = load_data("py-get-w");

  auto xy = xt::transpose(xt::hstack(xt::xtuple(x, y)));
  auto ww = compute_weights(xy,z);
  // (788.826836126515, 320.0, 988.0)



  xt::xarray<double> point {788.826836126515,320};
  point.reshape({2,1});
  auto pred = GetValue(point, xy, ww);
  std::cout << pred << std::endl;
  return 0;
}